@font-color: #FCE0E0;
@button-red: #F65C68;

* {
	padding: 0;
	margin: 0;
	font-family: Open Sans;
}

.container {
	position: absolute;
	z-index: 1
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
	ul li {
		position: absolute;
		z-index: 5;
		list-style: none;
		position: absolute;
		bottom: -160px;
		width: 40px;
		height: 40px;
		background-color: rgba(255, 255, 255, 0.15);
		animation: square 25s infinite;		//依次为动画名称，时间，播放次数（无限）
		transition-timing-function: linear;	//速度曲线（从头到尾相同）
		&:nth-child(1) {
			left: 10%;
		}
		&:nth-child(2) {
			left: 20%;
			width: 90px;
			height: 90px;
			animation-delay: 2s;
			animation-duration: 17s;
		}
		&:nth-child(3) {
			left: 25%;
			animation-delay: 4s;
		}
		&:nth-child(4) {
			left: 40%;
	        width: 60px;
	        height: 60px;
	        animation-duration: 22s;
	        background-color: rgba(255, 255, 255, 0.3);
		}
		&:nth-child(5) {
        	left: 70%;
	    }
		&:nth-child(6) {
			left: 80%;
			width: 120px;
			height: 120px;
			animation-delay: 3s;
			background-color: rgba(255, 255, 255, 0.2);
		}
		&:nth-child(7) {
			left: 32%;
			width: 160px;
			height: 160px;
			animation-delay: 2s;
		}
		&:nth-child(8) {
			left: 55%;
			width: 20px;
			height: 20px;
			animation-delay: 4s;
			animation-duration: 25s;
		}
		&:nth-child(9) {
			left: 25%;
			width: 10px;
			height: 10px;
			animation-delay: 2s;
			animation-duration: 22s;
			background-color: rgba(255, 255, 255, 0.3);
		}
		&:nth-child(10) {
			left: 85%;
			width: 160px;
			height: 160px;
			animation-delay: 5s;
		}
	}

	@keyframes square {
		0% {
			transform: translateY(0px);
		}
      	100% {
        	transform: translateY(-700px) rotate(600deg);
      	}
	}
}

.container-content {
	text-align: center;
}

.container-body {
	z-index: 10;
	position: absolute;
	width: 350px;
	left: 50%;
	margin-left: -175px;
	.top-font {
		text-align: center;
		font-size: 24px;
		margin-top: 100px;
		color: @font-color;
	}

	.login-box {
		text-align: center;
		margin-top: 70px;

		.login-content {
			text-align: center;
			.username input, .password input{
				width: 350px;
			    height: 50px;
			    border: 1px solid #FF7D7D;
			    border-radius: 4px;
			    opacity: 0.3;
			    // background-color: transparent;
			    text-align: center;
			    font-size: 18px;
			    color: #000000;
			    box-sizing: border-box;
			}
			.username input:focus, .password input:focus {
				outline: none;
			}

			.password {
				margin-top: 20px;
			}	
		}

		.login-button {
			margin-top: 60px;
			button {
				border: none;
			    width: 350px;
			    height: 50px;
			    background-color: @button-red;
			    border-radius: 4px;
			    font-size: 18px;
			    color: #ffffff;
			    cursor: pointer;
			}
			button:focus {
				outline: none;
			}
		}
	}

	.register-font {
		p {
			float: right;
			color: #ffffff;
			margin-top: 10px;
			color: @font-color;
			cursor: pointer;
			width: 100px;
		}
	}

}

.overlay {
	display: none;  
	position: absolute;  
	top: 0%;  
	left: 0%;  
	width: 100%;  
	height: 100%;  
	background-color: black;  
	z-index:20;  
	opacity:0.2;  
}

.register-box {
	display: none;  
	position: absolute;  
	top: 10%;  
	left: 50%;  
	width: 500px;
	margin-left: -250px;  
	height: 80%;  
	border: 16px solid @font-color;
	box-sizing: border-box;  
	background-color: white;  
	z-index:21;  
	overflow: auto;

	.close-box {
		background-image: url("../images/close_icon.png");
		background-size: 40px 40px;
		background-repeat: no-repeat;
		position: absolute;
		right: 0px;
		height: 40px;
		width: 40px;
		cursor: pointer;
	}
	.register-content {
		padding: 30px;
		text-align: center;
		.register-username input, .register-password input, .register-repassword input {
			border-width: 0 0 2px 0;
			height: 30px;
			width: 350px;
			font-size: 20px;
			padding-left: 5px;
		}
		.register-username input {
			margin-top: 40px;
		}
		.register-password input, .register-repassword input {
			margin-top: 60px;
		}
		.register-username input:focus, .register-password input:focus, .register-repassword input:focus, .register-button button:focus {
			outline: none;
		}
		.register-button button {
			margin-top: 80px;
			width: 250px;
			height: 45px;
			background-color: #F16C6C;
			box-sizing: border-box;
			border: none;
			color: #ffffff;
			font-size: 16px;
		}
		.register-button button:hover {
			background-color: #F74747;
		}
	}  
}